{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MachineManagementAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MachineManagementAPIContext-4f52850e-1ad4-459d-bc3d-d214ab203e9d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}